<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse !important;}
table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
img {-ms-interpolation-mode: bicubic !important;}
</style>
<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">
.view-browser{ text-align:right !important;}
</style>
<![endif]-->
	<style type="text/css">.ReadMsgBody, .ExternalClass {
	width: 100%;
},
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass , .ExternalClass td, .ExternalClass div {
 lineHeight: '100%',
},
a {
 color: 'inherit',
 textDecoration: 'none',
},
body {
 margin: '0',
 padding: '0',
 width: '100% !important',
},
img {
 border: '0',
 outline: 'none',
 textDecoration: 'none',
 display: 'block',
},
.wrapper {
 Webkit-smoothing: 'antialiased',
 WebkitTextSizeAdjust: '100%',
 MozTextSizeAdjust: '100%',
 MsTextSizeAdjust: '100%',
},
body, .wrapper {
 width: '100%',
 backgroundColor: '#f4f4f4',
},
.wrapper {
 tableLayout: 'fixed',
},
.webkit {
 maxWidth: '500px',
},
.outer {
 width: '100%',
 minWidth: '320px',
 maxWidth: '800px',
 margin: '0 auto',
},
.preheader-text, .view-browser {
 Family: 'Verdana Helvetica, Arial, sans-serif',
 Size: '10px',
 msoLineHeightRule: 'exactly',
 lineHeight: '13px',
 color: '#595459',
},
.preheader-text {
 padding: '20px 5px 0 5px',
},
.view-browser {
 padding: '20px 5px 0 0',
},
.view-browser a {
 textDecoration: 'underline',
 color: '#0070CD',
},
.logo {
 padding: '40px 0 0 10px',
},
.logo a, .logo-bottom a {
 Family: 'Arial, Helvetica, sans-serif',
 Size: '8px',
 color: '#7ED321',
},
.logo-bottom {
 padding: '40px 5px 0px 40px',
},
.hero-image {
 Family: 'Arial, Helvetica, sans-serif',
 Size: '8px',
 color: '#2D2D2D',
 backgroundColor: '#ffffff',
},
.hero-image img {
 width: '100%',
 maxWidth: '800px',
 minWidth: '320px',
 height: 'auto',
},
.body-wrapper {
 backgroundColor: '#ffffff',
},
.body-container {
 padding: '0 40px',
},
.header-copy {
 fontFamily: 'sans-serif',
 Size: '22px',
 msoLineHeightRule: 'exactly',
 lineHeight: '29px',
 color: '#2D2D2D',
 paddingTop: '60px',
},
.body-copy {
 padding: '20px 0 40px 0',
},
.body-copy, .sub-copy {
 fontFamily: 'sans-serif',
 Size: '15px',
 msoLineHeightRule: 'exactly',
 textAlign: 'left',
 Weight: '100',
 lineHeight: '24px',
 color: '#2D2D2D',
},
.sub-copy {
 padding: '15px 40px 10px 40px',
},
.sub-header {
 fontFamily: 'sans-serif',
 Size: '22px',
 msoLineHeightRule: 'exactly',
 lineHeight: '29px',
 textAlign: 'left',
 color: '#2D2D2D',
 padding: '25px 40px 0 40px',
},
.border {
 borderBottom: '2px solid #F5A623',
},
.spacer {
 Size: '0',
 lineHeight: '0',
},
.sender-name {
 paddingTop: '25px !important',
},
.footer, .sender-name {
 Family: 'Helvetica, Arial, sans-serif',
 Size: '10px',
 lineHeight: '16px',
 color: '#ffffff',
 padding: '0 40px',
},
.unsub {
 Family: 'Arial, Helvetica, sans-serif',
 Size: '10px',
 lineHeight: '16px',
 color: '#ffffff',
 padding: '20px 0 0 40px',
},
.unsub a {
 textDecoration: 'none',
 color: '#ffffff',
},
.footer-wrapper {
 backgroundColor: '#7ED321',
},
.facebook a, .twitter a, .google-plus a, .pintrest a {
 Family: 'Arial, Helvetica, sans-serif',
 textDecoration: 'none',
 Size: '11px',
 color: '#2D2D2D',
},
.facebook, .twitter, .google-plus, .Pinterest {
 paddingTop: '40px',
},
.facebook {
 paddingLeft: '10px',
},
.twitter {
 paddingLeft: '10px',
},
.google-plus {
 paddingLeft: '10px',
},
.Pinterest {
 paddingLeft: '10px',
},
.button {
 WebkitBorderRadius: '7px',
 MozBorderRadius: '7px',
 borderRadius: '7px',
},
.button a {
 fontFamily: 'sans-serif',
 Size: '15px',
 color: '#ffffff',
 Weight: 'bold',
 textDecoration: 'none',
 WebkitBorderRadius: '7px',
 MozBorderRadius: '7px',
 borderRadius: '7px',
 border: '1px solid #7ED321',
 display: 'inline-block',
},
.button-sub a {
 fontFamily: 'sans-serif',
 Size: '15px',
 color: '#7ED321',
 textDecoration: 'none',
},
.button a {
 padding: '12px 40px',
},
.button-sub {
 padding: '0 0 0 40px',
},
.row-grey {
    backgroundColor: '#b3b3b3 !important',
    height: '6px !important',
    width: '80px !important',
},
.row-blue {
    backgroundColor: '#00a7b4 !important',
    height: '6px !important',
    width: '52px !important',
},
.row-red {
    backgroundColor: '#e60000 !important',
    height: '6px !important',
    width: '360px !important',
},
.row-spacer {
    backgroundColor: '#ffffff !important',
    height: '6px !important',
    width: '1px !important',
},
.img-bottom {
    border: '0px !important',
},
@media only screen and (max-width: 1000px), only screen and (max-device-width: 1000px) {
*[class="preheader"], *[class="stack-left"], *[class="stack-right"] {
 display: 'block !important',
 textAlign: 'left !important',
 width: '100% !important',
},
*[class="preheader-text"], *[class="view-browser"] {
 display: 'block !important',
 textAlign: 'left !important',
 paddingLeft: '20px !important',
 width: '100% !important',
},
*[class="view-browser"] {
 paddingTop: '3px !important',
},
*[class="logo-container"] {
 width: '100% !important',
},
*[class="logo"] {
 paddingLeft: '40px !important',
},
*[class="facebook"] {
 paddingLeft: '40px !important',
},
*[class="footer"], *[class="sender-name"], *[class="logo-bottom"] {
    paddingLeft: '40px !important',
 textAlign: 'left !important',
 display: 'block',
},
*[class="row-grey"] {
    backgroundColor: '#b3b3b3 !important',
    width: '170px !important',
},
*[class="row-blue"] {
    backgroundColor: '#00a7b4 !important',
    width: '75px !important',
},
*[class="img-bottom"] {
    height: '0px !important',
},
*[class="sender-name"] {
 paddingTop: '0px !important',
}
}
}
	</style>
	<title>Danebank Anglican School</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#f4f4f4;">
<center class="wrapper" style="-webkit--smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#f4f4f4;table-layout:fixed;">
<div class="webkit" style="max-width:800px;"><!--[if (gte mso 9)|(IE)]>
<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="width:100%;min-width:320px;max-width:800px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
	<tbody>
		<tr>
			<td>
			<!--[if (gte mso 9)|(IE)]>
				<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
				<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit--smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#f4f4f4;table-layout:fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<!-- START HEADER AREA -->
						<!--[if (gte mso 9)|(IE)]>
							<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td><!--[if (gte mso 9)|(IE)]>
										<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
					    				<tr>
					        			<td>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" class="container" style="max-width:500px;" width="100%">
											<tbody>
												<tr>
													<td style="text-align:left;vertical-align:top;-size:0;">
														<br />
													</td>
												</tr>
											</tbody>
										</table>
													<!--[if (gte mso 9)|(IE)]>
				        			  </td>
				    				  </tr>
									  </table>
									  <![endif]--></td>
								</tr>
								<tr>
									<td align="left" class="body-container" style="text-align: center; background-color:#1f7a7a; color: white; font-family: sans-serif; font-size: 16px; padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;">
										HEADERBLOCK
									</td>
								<tr>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
									<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- HEADER DIVIDER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="font-family: sans-serif; font-size: 4px;">
									<td style="background-color:#b3b3b3 !important; width: 80px !important;">&nbsp;</td>
									<td style="background-color:#ffffff !important; width: 1px !important;">&nbsp;</td>
									<td style="background-color:#00a7b4 !important; width: 52px !important;">&nbsp;</td>
									<td style="background-color:#ffffff !important; width: 1px !important;">&nbsp;</td>
									<td style="background-color:#e60000 !important; width: 360px !important;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="body-wrapper" style="background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="body-container" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="body-copy" style="padding-top:20px;padding-bottom:40px;padding-right:20px;padding-left:20px;font-family: sans-serif; font-size: 14px;mso-line-height-rule:exactly;text-align:left;-weight:100;line-height:24px;color:#2D2D2D;">
													BODYBLOCK
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- FOOTER AREA -->
		<tr>
			<td class="footer-wrapper" style="background-color:#1f7a7a;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
						  <td align="center" class="logo-bottom" style="text-align: center; font-family: sans-serif; font-size: 10px; color:#000;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:20px; color:white;" valign="top">
							  FOOTERBLOCK
							</td>
						</tr>
					</tbody>
				</table>
						<!--[if (gte mso 9)|(IE)]>
            		  </td>
            		  <td>
            		  <![endif]-->
			</td>
		</tr>
		<tr>
			<td class="spacer" height="20" style="-size:0;line-height:0; background-color:#1f7a7a;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--></div>
</center>
</body>
</html>
